{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces","hyprland/window"],

  "modules-center": ["clock", "custom/weather"],

  "modules-right": [
    "pulseaudio",
    "custom/uptime",
    "backlight",
    "battery",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 25,
    "rewrite": {
      "Brave-browser": "󰈹  Brave",
      "Alacritty": "  Terminal",
      "Code": "󰨞  VSCode",
      "default": "  {class}"
    },
    "on-click": "hyprctl dispatch focuswindow",
    "on-scroll-up": "hyprctl dispatch cyclenext",
    "on-scroll-down": "hyprctl dispatch cycleprev"
  },

  "clock": {
    "timezone": "Africa/Casablanca",
    "format": "{:%A, %d %B %Y %H:%M:%S}",
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}",
    "interval": 1
  },

  "custom/uptime": {
    "format": " {}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "backlight": {
    "format": "󰃟 {percent}%",
    "interval": 2
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{timeTo} ({capacity}%)"
  },

  "network": {
    "interface": "wlan0",
    "format-wifi": "  {ipaddr}/{cidr}",
    "format-disconnected": "",
    "tooltip": false
  },

  "bluetooth": {
    "format": "",
    "icon-size": 25,
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/lock": {
    "format": "",
    "on-click": "loginctl lock-session",
    "tooltip": false
  },
  
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}
