{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/spotify"
    // "hyprland/window"
  ],

  "modules-center": [
    "clock",
    "custom/weather",
    "custom/update"
  ],

  "modules-right": [
    "custom/uptime",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/network",
    "bluetooth",
    "cpu",
    "memory",
    "tray",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "clock": {
  "timezone": "Africa/Casablanca",
  "format": " {:%H:%M:%S | %A}",
  "tooltip-format": "{:%A, %d %B %Y}\n\n{calendar}",
  "interval": 1,
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-click-right": "mode",
    "on-scroll": 1,
    "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"

},

"custom/uptime": {
    "format": " {}",
    "interval": 1600,
    "exec": "~/.config/waybar/scripts/uptime-short.sh"
  },

  "backlight": {
    "format": "󰃟 {percent}%",
    "interval": 2
  },

  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{timeTo} ({capacity}%)"
  },

  "custom/network": {
    "exec": "~/.config/waybar/scripts/network-info.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "omarchy-launch-wifi"
  },

  "bluetooth": {
    "format": "",
    "icon-size": 25,
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["","",""]
    },
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/lock": {
    "format": "",
    "on-click": "loginctl lock-session",
    "tooltip": false
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  },

  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify-status.sh",
    "interval": 2,
    "on-click": "playerctl --player=spotify play-pause",
    "return-type": "json",
    "format": "{}"
  },

  "hyprland/window": {
    "format": "{title}",
    "tooltip-format": "{title}",
    "max-length": 30,
    "on-click": "xdg-open ."
  }
}

