* {
  background-color: #000000;
  color: #c6d0f5;
  border: none;
  border-radius: 0;

  /* stop collapsing height too much */
  min-height: 0;

  font-family: 'Iosevka Term';
  font-size: 13px;
}

/* 🔑 MAIN BAR HEIGHT */
#waybar {
  background: #000000;
  color: #c6d0f5;

  min-height: 34px;   /* 🔥 THIS controls thickness */
  padding: 4px 0;     /* 🔥 vertical breathing room */
}

/* ---------------- LEFT ---------------- */

.modules-left {
  margin-left: 8px;
}

#custom-omarchy,
#workspaces {
  margin: 0 5px;
}

#workspaces button {
  all: initial;
  padding: 4px 8px;   /* 🔥 vertical padding added */
  margin: 0 1.5px;
  min-width: 9px;
  color: #babbf1;
}

#workspaces button.active {
  color: #99d1db;
}

#workspaces button.empty {
  opacity: 0.5;
}

#custom-spotify {
  color: #8caaee;
  margin: 0 7.5px;
  padding: 2px 6px;
}

/* ---------------- RIGHT ---------------- */

.modules-right {
  margin-right: 8px;
}

/* unified spacing + height */
#custom-uptime,
#backlight,
#battery,
#pulseaudio,
#custom-network,
#bluetooth,
#cpu,
#memory,
#tray,
#custom-lock {
  min-width: 0;
  margin: 0 4px;
  padding: 3px 6px;   /* 🔥 THIS makes it thick */
}

/* Balance RAM vs window */
#memory {
  margin-right: 10px;
}

/* ---------------- COLORS ---------------- */

#custom-uptime { color: #f2d5cf; }
#backlight { color: #e0c090; }
#battery { color: #99d1db; }
#pulseaudio { color: #ea999c; }
#custom-network { color: #ffffff; }
#bluetooth { color: #6ab0f3; }
#cpu { color: #e5c890; }
#memory { color: #a6d189; }
#custom-lock { color: #babbf1; }

/* ---------------- CLOCK ---------------- */

#clock {
  color: #8caaee;
  margin-left: 8px;
  padding: 3px 6px;
}

/* ---------------- WINDOW ---------------- */

#window {
  background: transparent;
  color: #a6d189;
  margin: 0 5px;
  padding: 4px 8px;   /* 🔥 taller window block */
  font-size: 10px;
}

#window:hover {
  background: #1e1e1e;
  color: #ffffff;
}

/* ---------------- VOX TYPE ---------------- */

#custom-voxtype {
  background: transparent;
  color: #8caaee;
  padding: 3px 6px;
  margin: 0 5px;
}

#custom-voxtype:hover {
  background: #1e1e1e;
  color: #babbf1;
}

#custom-voxtype.recording {
  color: #a55555;
}

/* ---------------- HOVER ---------------- */

#custom-uptime:hover,
#backlight:hover,
#battery:hover,
#pulseaudio:hover,
#custom-network:hover,
#bluetooth:hover,
#cpu:hover,
#memory:hover,
#tray:hover,
#custom-lock:hover {
  background: #1e1e1e;
  color: #ffffff;
}

/* ---------------- STATES ---------------- */

#battery.charging { color: #a6d189; }
#battery.full { color: #99d1db; }
#battery.critical { color: #ea999c; }

#custom-network.disconnected { color: #737994; }
#bluetooth.disabled { color: #737994; }

.hidden {
  opacity: 0;
}

/* ---------------- TOOLTIP ---------------- */

tooltip {
  padding: 4px;
  background: #000000;
}

tooltip label {
  color: #c6d0f5;
  font-size: 12px;
}

