[Background]
Color=15,12,1

[BackgroundIntense]
Color=15,12,1

[Color0]
Color=15,12,1

[Color0Intense]
Color=140,133,112

[Color1]
Color=106,92,28

[Color1Intense]
Color=106,92,28

[Color2]
Color=93,91,55

[Color2Intense]
Color=93,91,55

[Color3]
Color=122,127,125

[Color3Intense]
Color=122,127,125

[Color4]
Color=140,105,17

[Color4Intense]
Color=140,105,17

[Color5]
Color=141,100,29

[Color5Intense]
Color=141,100,29

[Color6]
Color=138,118,82

[Color6Intense]
Color=138,118,82

[Color7]
Color=200,190,160

[Color7Intense]
Color=200,190,160

[Foreground]
Color=200,190,160

[ForegroundIntense]
Color=200,190,160

[General]
Description=Colorscheme generated by wal
Opacity=1
