Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="200,190,160"  ; Default Foreground
"Colour1"="200,190,160"  ; Default Bold Foreground
"Colour2"="15,12,1"  ; Default Background
"Colour3"="15,12,1"  ; Default Bold Background
"Colour4"="15,12,1"  ; Cursor Text
"Colour5"="200,190,160"  ; Cursor Color
"Colour6"="15,12,1"  ; ANSI Black
"Colour7"="140,133,112"  ; ANSI Black Bold
"Colour8"="106,92,28"  ; ANSI Red
"Colour9"="106,92,28"  ; ANSI Red Bold
"Colour10"="93,91,55"  ; ANSI Green
"Colour11"="93,91,55"  ; ANSI Green Bold
"Colour12"="122,127,125"  ; ANSI Yellow
"Colour13"="122,127,125"  ; ANSI Yellow Bold
"Colour14"="140,105,17"  ; ANSI Blue
"Colour15"="140,105,17"  ; ANSI Blue Bold
"Colour16"="141,100,29"  ; ANSI Magenta
"Colour17"="141,100,29"  ; ANSI Magenta Bold
"Colour18"="138,118,82"  ; ANSI Cyan
"Colour19"="138,118,82"  ; ANSI Cyan Bold
"Colour20"="200,190,160"  ; ANSI White
"Colour21"="200,190,160"  ; ANSI White Bold

