! X colors.
! Generated by 'wal'
*foreground:        #c8bea0
*background:        #0f0c01
*.foreground:       #c8bea0
*.background:       #0f0c01
emacs*foreground:   #c8bea0
emacs*background:   #0f0c01
URxvt*foreground:   #c8bea0
XTerm*foreground:   #c8bea0
UXTerm*foreground:  #c8bea0
URxvt*background:   [100]#0f0c01
XTerm*background:   #0f0c01
UXTerm*background:  #0f0c01
URxvt*cursorColor:  #c8bea0
XTerm*cursorColor:  #c8bea0
UXTerm*cursorColor: #c8bea0
URxvt*borderColor:  [100]#0f0c01

! Colors 0-15.
*.color0: #0f0c01
*color0:  #0f0c01
*.color1: #6A5C1C
*color1:  #6A5C1C
*.color2: #5D5B37
*color2:  #5D5B37
*.color3: #7A7F7D
*color3:  #7A7F7D
*.color4: #8C6911
*color4:  #8C6911
*.color5: #8D641D
*color5:  #8D641D
*.color6: #8A7652
*color6:  #8A7652
*.color7: #c8bea0
*color7:  #c8bea0
*.color8: #8c8570
*color8:  #8c8570
*.color9: #6A5C1C
*color9:  #6A5C1C
*.color10: #5D5B37
*color10:  #5D5B37
*.color11: #7A7F7D
*color11:  #7A7F7D
*.color12: #8C6911
*color12:  #8C6911
*.color13: #8D641D
*color13:  #8D641D
*.color14: #8A7652
*color14:  #8A7652
*.color15: #c8bea0
*color15:  #c8bea0

! Black color that will not be affected by bold highlighting.
*.color66: #0f0c01
*color66:  #0f0c01

! Xclock colors.
XClock*foreground: #c8bea0
XClock*background: #0f0c01
XClock*majorColor:  rgba:c8/be/a0/ff
XClock*minorColor:  rgba:c8/be/a0/ff
XClock*hourColor:   rgba:c8/be/a0/ff
XClock*minuteColor: rgba:c8/be/a0/ff
XClock*secondColor: rgba:c8/be/a0/ff

! Set depth to make transparency work.
URxvt*depth: 32
