foreground   #c8bea0
background   #0f0c01
cursor       #c8bea0

color0       #0f0c01
color8       #8c8570
color1       #6A5C1C
color9       #6A5C1C
color2       #5D5B37
color10      #5D5B37
color3       #7A7F7D
color11      #7A7F7D
color4       #8C6911
color12      #8C6911
color5       #8D641D
color13      #8D641D
color6       #8A7652
color14      #8A7652
color7       #c8bea0
color15      #c8bea0
