##### Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

##### Terminal & colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

##### Cursor (block)
set -g cursor-style block

##### Prefix Key
set -g prefix C-s
unbind C-b

##### Mouse
set -g mouse on

##### Vi mode (copy-mode only)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#### Scrollback
set -g history-limit 100000

##### REMOVE any no-prefix h/j/k/l
unbind -n h
unbind -n j
unbind -n k
unbind -n l

unbind -n C-S-k
unbind -n C-S-j

##### Status bar
set -g status-position bottom
set -g status-style bg=default

##### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

##### Theme: Melange-inspired #####
# Palette inspired by savq/melange-nvim
set -g status-style bg='#1e1e1e',fg='#c0b18b'
set -g message-style bg='#2a2926',fg='#c0b18b'
set -g pane-border-style fg='#3a3936'
set -g pane-active-border-style fg='#c0b18b'
set -g mode-style bg='#bdae93',fg='#1e1e1e'

set -g status-left-length 60
set -g status-left "#[fg=#8ba4b0,bg=#1e1e1e]#[fg=#1e1e1e,bg=#8ba4b0,bold] #S  #[fg=#8ba4b0,bg=#1e1e1e]"

set -g status-right-length 120
set -g status-right "#[fg=#1e1e1e]#[fg=#c0b18b,bg=#1e1e1e] 󰥔 %H:%M #[fg=#c0b18b] #[fg=#a89984]󰃭 %Y-%m-%d #[fg=#1e1e1e]#[fg=#d79921,bg=#1e1e1e] 󰅒 #(whoami)@#H "

set -g window-status-format "#[fg=#7c6f64] 󰈚 #I:#W "
set -g window-status-current-format "#[fg=#d5c4a1,bg=#3c3836,bold] 󰈚 #I:#W #[default]"
set -g window-status-separator ""

##### Pop-Up: Session List #####
# prefix + w opens a custom tmux menu
bind w display-popup -E -w 30% -h 50% ~/.config/.tmux/scripts/tmux-menu.sh

##### Auto Save / Restore
set -g @resurrecti-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

##### TPM (keep last)
run '~/.tmux/plugins/tpm/tpm'
